<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bread with butter</title>
    </head>
    <body>
      <h1>Recipe: Bread with butter</h1>
      <img src="images/bread.jpg" alt="A loaf of bread with a side of butter">
      <p>A tasty loaf of bread with a side of butter. Picture by Toa Heftiba at 
        <a href="https://unsplash.com/photos/KZwp2IIyXmA">unsplash</a></p>
      <h2>Ingredients</h2>
        <ul>
            <li>A tasty loaf of bread of your choosing</li>
            <li>Butter</li>
            <li>A pinch of salt</li>
        </ul>
        <h2>Steps</h2>
           <ol>
               <li>Cut yourself a few slices of bread with the desired thickness</li>
               <li>Butter the bread with butter</li>
               <li>Sprinkle some salt over it</li>
               <li>Enjoy</li>
           </ol>
        </body>
</html>